<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0px auto;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 600px;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        table input {
            width: 97%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 40px;
            border: 1px solid #ccc;
        }

        input[type="button"] {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(112, 112, 175, 0.384);
            color: white;
            cursor: pointer;
        }

        .btn-xoa {
            color: red;
            cursor: pointer;
        }

        .btn-sua {
            color: green;
            cursor: pointer;
        }

        .thong-bao-loi {
            margin: 0;
            color: red;
            text-align: left;
            margin-top: 5px;
        }
    </style>
    <script src="xuly.js"></script>
</head>

<body>
    <form accept="" method="">
        <input type="hidden" id="chi_so_cap_nhat">
        <table>
            <tr>
                <td>Mã Sinh Viên</td>
                <td>
                    <input type="text" id="ma_sv">
                    <p class="thong-bao-loi" id="ma_sv_tb"></p>
                </td>
            </tr>
            <tr>
                <td>Họ Và Tên</td>
                <td>
                    <input type="text" id="ho_ten">
                    <p class="thong-bao-loi" id="ho_ten_tb"></p>
                </td>
            </tr>
            <tr>
                <td>Số Điện Thoại</td>
                <td>
                    <input type="text" id="so_dien_thoai">
                    <p class="thong-bao-loi" id="so_dien_thoai_tb"></p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Đăng Ký" id="nut_dang_ky">
                    <input style="background-color: green;display: none;" type="button" value="Cập Nhật"
                        id="nut_cap_nhat">
                </td>
            </tr>
        </table>
    </form>

    <table border="1">
        <thead>
            <tr>
                <td colspan="4">
                    <h3>Danh Sách Sinh Viên</h3>
                </td>
            </tr>
            <tr>
                <th>MSV</th>
                <th>Họ Và Tên</th>
                <th>Số Điện Thoại</th>
                <th>Hành Động</th>
            </tr>
        </thead>

        <tbody id="danh_sach"></tbody>
    </table>

    <script>
        //gọi hàm hiển thị danh sách khi vừa mở trang
        hien_thi_danh_sach();

        //bắt sự kiện click chuột

        //lấy đối tượng
        let nut_dang_ky = document.getElementById('nut_dang_ky');
        let nut_cap_nhat = document.getElementById('nut_cap_nhat');
        //console.log(nut_dang_ky);

        //bắt sự kiện
        nut_dang_ky.addEventListener('click', function () {
            //lấy giá trị nhập vào
            let ma_sv = document.getElementById('ma_sv');
            let ho_ten = document.getElementById('ho_ten');
            let so_dien_thoai = document.getElementById('so_dien_thoai');

            //xác thực các trường nhập vào...

            let gia_tri_ma_sv = ma_sv.value;
            let gia_tri_ho_ten = ho_ten.value;
            let gia_tri_so_dien_thoai = so_dien_thoai.value;

            //khai báo các đối tượng thông báo
            let ma_sv_tb = document.getElementById('ma_sv_tb');
            let ho_ten_tb = document.getElementById('ho_ten_tb');
            let so_dien_thoai_tb = document.getElementById('so_dien_thoai_tb');

            //kiểm tra đã lấy được giá trị nhập vào hay chưa
            console.log(gia_tri_so_dien_thoai);

            //xóa các thông báo
            ma_sv_tb.innerHTML = '';
            ho_ten_tb.innerHTML = '';
            so_dien_thoai_tb.innerHTML = '';

            let co_the_them = true;


            if (gia_tri_ma_sv == '') {
                co_the_them = false;
                ma_sv_tb.innerHTML = 'Vui lòng nhập mã sinh viên';
            }
            if (gia_tri_ho_ten == '') {
                co_the_them = false;
                ho_ten_tb.innerHTML = 'Vui lòng nhập họ và tên';
            }

            if (gia_tri_so_dien_thoai == '') {
                co_the_them = false;
                so_dien_thoai_tb.innerHTML = 'Vui lòng nhập số điện thoại';
            }

            if (co_the_them == true) {
                //gọi hàm thêm sinh viên
                them_sinh_vien(gia_tri_ma_sv, gia_tri_ho_ten, gia_tri_so_dien_thoai);
            }
        });

        //bắt sự kiện cập nhật
        nut_cap_nhat.addEventListener('click', function () {
            //lấy giá trị nhập vào
            let ma_sv = document.getElementById('ma_sv');
            let ho_ten = document.getElementById('ho_ten');
            let so_dien_thoai = document.getElementById('so_dien_thoai');

            //kiểm tra đã lấy được giá trị nhập vào hay chưa
            //console.log( so_dien_thoai );

            let gia_tri_ma_sv = ma_sv.value;
            let gia_tri_ho_ten = ho_ten.value;
            let gia_tri_so_dien_thoai = so_dien_thoai.value;

            //gọi hàm cap nhat thong tin sinh viên

            //lấy giá trị chỉ số đang được cập nhật
            let chi_so_cap_nhat = document.getElementById('chi_so_cap_nhat').value;

            //gọi hàm cập nhật sinh viên
            cap_nhat_sinh_vien(chi_so_cap_nhat, gia_tri_ma_sv, gia_tri_ho_ten, gia_tri_so_dien_thoai);

        });
    </script>

    </script>
</body>

</html>